# todo_api

./: pom.xml
src/main/java/com/example/todoapp/: TodoServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/todoapp/: TestDataSource.java  TodoServletTest.java
